{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "baseUrl": ".",
        "paths": {
            "@/auth/*": ["./src/back/auth/*"],
            "@/components/*": ["./src/front/shared/components/*"],
            "@/features/*": ["./src/front/features/*"],
            "@/widgets/*": ["./src/front/widgets/*"],
            "@/entities/*": ["./src/front/entities/*"],
            "@/pages/*": ["./src/front/pages/*"],
            "@/utils": ["./src/front/shared/lib/utils"],
            "@/*": ["./src/*"]
        },
        "types": ["@testing-library/jest-dom"]
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        ".config/jest/jest.config.ts",
        ".config/playwright/playwright.config.ts"
    ],
    "exclude": ["node_modules"]
}
